<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Chart</title>
    <style>
      h2 {
        /* text-align: center; */
        color: red;
      }
      div {
        font-style: italic;
        text-align: center;
        /* width: 620px; */
        margin-left: 30px;
      }
      .sd {
        border: 1.5px solid black;
        height: 500px;
        width: 500px;
        border-radius: 500px;
        margin-right: 200px;
        color: black;
      }
      .day {
        border: 1px solid black;
        height: 10px;
        width: 80px;
        padding: 15px;
        margin: 10px;
      }
      .day1 {
        margin-top: -15px;
        margin-left: 190px;
        background-color: violet;
      }
      .day2 {
        margin-top: 60px;
        margin-left: 400px;
        background-color: indigo;
      }
      .day3 {
        margin-top: 110px;
        margin-left: 445px;
        background-color: blue;
      }
      .day4 {
        margin-top: 130px;
        margin-left: 365px;
        background-color: green;
      }
      .day5 {
        margin-top: -48px;
        margin-left: 30px;
        background-color: yellow;
      }
      .day6 {
        margin-top: -220px;
        margin-left: -50px;
        background-color: orange;
      }
      .day7 {
        margin-top: -220px;
        margin-left: -15px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h2>Week Chart</h2>
    <div>
      <div class="sd">
        <div class="day day1">Sunday</div>
        <div class="day day2">Monday</div>
        <div class="day day3">Tuesday</div>
        <div class="day day4">Wednesday</div>
        <div class="day day5">Thursday</div>
        <div class="day day6">Friday</div>
        <div class="day day7">Saturday</div>
      </div>
    </div>
  </body>
</html>
